# YourAppHistory

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/yourapphistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chs/yourapphistory/: YourAppHistoryApplication.kt
app/src/main/java/com/chs/yourapphistory/common/: Constants.kt  Extensions.kt  NiceNumUtil.kt  Resource.kt
app/src/main/java/com/chs/yourapphistory/data/: ApplicationInfoSource.kt  DataStoreSource.kt  Mapper.kt  Module.kt  RepositoryModule.kt
app/src/main/java/com/chs/yourapphistory/data/db/: BitmapConverters.kt  RoomConverter.kt  YourAppHistoryDatabase.kt
app/src/main/java/com/chs/yourapphistory/data/model/: AppInfoData.kt  AppUsageEventRawInfo.kt  UsageEventType.kt
app/src/main/java/com/chs/yourapphistory/data/paging/: GetDayPagingAppUsageInfo.kt  GetDayPagingAppUsedInfo.kt  GetDayPagingForegroundUsedList.kt  GetDayPagingLaunchList.kt  GetDayPagingNotifyList.kt  GetDayPagingUsedList.kt  GetPagingAppDetailList.kt  GetPagingAppForegroundInfo.kt  GetPagingAppLaunchInfo.kt  GetPagingAppNotifyInfo.kt  GetPagingAppUsedInfo.kt  GetPagingDailyAppForegroundInfo.kt  GetPagingDailyAppInfos.kt  GetPagingDailyAppLaunchInfo.kt  GetPagingDailyAppNotifyInfo.kt  GetPagingDailyAppUsedInfo.kt  GetPagingForegroundList.kt  GetPagingLaunchList.kt  GetPagingNotifyList.kt  GetPagingUsedList.kt  GetPagingWeekAppForegroundInfo.kt  GetPagingWeekAppLaunchInfo.kt  GetPagingWeekAppNotifyInfo.kt  GetPagingWeekAppUsedInfo.kt  GetPagingWeeklyAppInfos.kt  GetPagingWeeklyTotalAppInfo.kt  UsedAppListPagingSource.kt
app/src/main/java/com/chs/yourapphistory/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/chs/yourapphistory/data/workmanager/: AppRemoveWorker.kt  AppWorker.kt  DataStoreSource.kt
app/src/main/java/com/chs/yourapphistory/di/: AppModule.kt  DataModule.kt  DomainModule.kt  Module.kt  PresentationModule.kt  RepositoryModule.kt  YourAppHistoryModule.kt
app/src/main/java/com/chs/yourapphistory/domain/model/: AppBaseUsageInfo.kt  AppDetailInfo.kt  AppForegroundUsageInfo.kt  AppInfo.kt  AppNotifyInfo.kt  AppTotalUsageInfo.kt  AppUsageInfo.kt  BaseAppInfo.kt  InCompleteAppUsageInfo.kt  SortType.kt  UsageEventType.kt
app/src/main/java/com/chs/yourapphistory/domain/repository/: AppRepository.kt
app/src/main/java/com/chs/yourapphistory/domain/usecase/: DeleteUsageInfoUseCase.kt  GetAppBackgroundUsageInfoUseCase.kt  GetAppForegroundUsageInfoUseCase.kt  GetAppIconMapUseCase.kt  GetAppLaunchCountUseCase.kt  GetAppNotifyCountUseCase.kt  GetAppUsageInfoUseCase.kt  GetAppUsageTimeZoneInfoUseCase.kt  GetDayAppUsageInfoUseCase.kt  GetDayAppUsageListUseCase.kt  GetDayForegroundListUseCase.kt  GetDayForegroundUsedAppListUseCase.kt  GetDayLaunchAppListUseCase.kt  GetDayLaunchListUseCase.kt  GetDayNotifyAppListUseCase.kt  GetDayNotifyListUseCase.kt  GetDayPagingForegroundUsedUseCase.kt  GetDayPagingLaunchUseCase.kt  GetDayPagingNotifyUseCase.kt  GetDayPagingUseAppListUseCase.kt  GetDayPagingUsedUseCase.kt  GetDayUseAppListUseCase.kt  GetDayUsedAppListUseCase.kt  GetDayUsedListUseCase.kt  GetLastCollectDayUseCase.kt  GetMinimumTimeUseCase.kt  GetPackageLabelUseCase.kt  GetPagingAppDetailUseCase.kt  GetPagingAppForegroundUsedUseCase.kt  GetPagingAppLaunchUseCase.kt  GetPagingAppNotifyUseCase.kt  GetPagingAppUsedInfoUseCase.kt  GetPagingDailyForegroundUseCase.kt  GetPagingDailyLaunchUseCase.kt  GetPagingDailyNotifyUseCase.kt  GetPagingDailyUseCase.kt  GetPagingDailyUsedUseCase.kt  GetPagingForegroundListUseCase.kt  GetPagingLaunchListUseCase.kt  GetPagingNotifyListUseCase.kt  (+9 more)
app/src/main/java/com/chs/yourapphistory/presentation/: Screens.kt
app/src/main/java/com/chs/yourapphistory/presentation/receiver/: PackageEventReceiver.kt
app/src/main/java/com/chs/yourapphistory/presentation/screen/: AppDetailScreen.kt  DateHeader.kt  ItemAppInfoSmall.kt  MainActivity.kt  MainAppBar.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  Screens.kt
app/src/main/java/com/chs/yourapphistory/presentation/theme/: Color.kt  NavUtil.kt  Theme.kt  Type.kt
app/src/main/java/com/chs/yourapphistory/presentation/worker/: AppWorker.kt
app/src/main/java/com/example/yourapphistory/: AppInfo.kt  AppUsageInfo.kt  AppUsageInfoScreen.kt  Extensions.kt  ItemAppInfoSmall.kt  MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  UsageChart.kt  Util.kt  YourAppHistoryApplication.kt
app/src/main/java/com/example/yourapphistory/common/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/example/yourapphistory/data/: ApplicationInfoSource.kt  Mapper.kt  Module.kt  RepositoryModule.kt
app/src/main/java/com/example/yourapphistory/data/db/: BitmapConverters.kt  YourAppHistoryDatabase.kt
app/src/main/java/com/example/yourapphistory/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/yourapphistory/domain/model/: AppInfo.kt  AppUsageInfo.kt
app/src/main/java/com/example/yourapphistory/domain/repository/: AppRepository.kt
app/src/main/java/com/example/yourapphistory/domain/usecase/: GetDayAppUsageInfoUseCase.kt  GetDayUseAppListUseCase.kt  GetLastCollectDayUseCase.kt  InsertAppUsageInfoUseCase.kt  InsertInstallAppInfoUseCase.kt
app/src/main/java/com/example/yourapphistory/presentation/: AppDetailScreen.kt  AppInfo.kt  AppUsageInfo.kt  AppUsageInfoScreen.kt  DateHeader.kt  Extensions.kt  ItemAppInfoSmall.kt  MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  UsageChart.kt  Util.kt
app/src/main/java/com/example/yourapphistory/presentation/screen/: AppDetailScreen.kt  AppUsageInfoScreen.kt  DateHeader.kt  ItemAppInfoSmall.kt  MainActivity.kt  MainScreen.kt  MainState.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chs/yourapphistory/: ExampleUnitTest.kt
app/src/test/java/com/example/yourapphistory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
