[versions]
androidGradlePlugin = "8.11.1"

compileSdkVersion = "36"
minSdkVersion = "29"
targetSdkVersion = "35"
versionCode = "1"
versionName = "1.0"

activity = "1.10.1"
compose-ui = "1.8.3"
lifecycle = "2.9.2"
room = "2.7.2"
hilt = "2.57"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
kotlin-coroutine = "1.10.2"
desugar_jdk_libs = "2.1.5"

[libraries]
# AndroidX
androidX-core-ktx = "androidx.core:core-ktx:1.16.0"
androidX-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity"}
androidX-compose-material-icon-extend = "androidx.compose.material:material-icons-extended:1.7.8"
androidX-compose-material3 = "androidx.compose.material3:material3:1.3.2"
androidX-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
androidX-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
androidX-navigation-compose = "androidx.navigation:navigation-compose:2.9.2"
androidX-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle"}
androidX-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle"}
androidX-datastore-preferences = "androidx.datastore:datastore-preferences:1.1.7"

androidX-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidX-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidX-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidX-paging-paging-compose = "androidx.paging:paging-compose:3.3.6"
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
lottie = "com.airbnb.android:lottie-compose:6.6.7"

## Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"
hilt-worker = "androidx.hilt:hilt-work:1.2.0"
hilt-worker-compiler = "androidx.hilt:hilt-compiler:1.2.0"
workmanager = "androidx.work:work-runtime-ktx:2.10.2"

## Kotlin
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"


[bundles]
compose = [
    "androidX-core-ktx",
    "androidX-compose-ui",
    "androidX-activity-compose",
    "androidX-compose-material-icon-extend",
    "androidX-compose-material3",
    "androidX-compose-ui-tooling-preview",
    "androidX-compose-ui-tooling",
    "androidX-navigation-compose",
    "androidX-lifecycle-viewmodel-compose",
    "androidX-lifecycle-runtime-compose",
    "androidX-paging-paging-compose"
]

kotlin = [
    "kotlin-coroutine-android",
    "kotlin-coroutine-core"
]

hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]

worker = [
    "hilt-worker",
    "workmanager"
]

room = [
    "androidX-room-ktx",
    "androidX-room-runtime"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-room = { id = "androidx.room", version.ref = "room" }