[versions]
androidGradlePlugin = "9.2.1"

compileSdkVersion = "37"
minSdkVersion = "29"
targetSdkVersion = "36"
versionCode = "1"
versionName = "1.0"

activity = "1.13.0"
compose-ui = "1.11.2"
lifecycle = "2.10.0"
room = "2.8.4"
kotlin = "2.3.21"
ksp = "2.3.6"
kotlin-coroutine = "1.11.0"
desugar_jdk_libs = "2.1.5"
nav3Core = "1.1.2"
lifecycleViewmodelNav3 = "2.10.0"
kotlinxSerializationCore = "1.11.0"
koin = "4.2.1"

[libraries]
# AndroidX
androidX-core-ktx = "androidx.core:core-ktx:1.19.0"
androidX-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidX-compose-material-icon-extend = "androidx.compose.material:material-icons-extended:1.7.8"
androidX-compose-material3 = "androidx.compose.material3:material3:1.4.0"
androidX-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
androidX-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
androidX-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidX-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

#workmanager = "androidx.work:work-runtime-ktx:2.11.2"
androidX-datastore-preferences = "androidx.datastore:datastore-preferences:1.2.1"
androidX-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidX-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidX-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidX-paging-paging-compose = "androidx.paging:paging-compose:3.5.0"
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
lottie = "com.airbnb.android:lottie-compose:6.7.1"

## Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-annotation = { module = "io.insert-koin:koin-annotations", version.ref = "koin" }
#koin-workmananger = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }

## Kotlin
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlin-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0"


[bundles]
compose = [
    "androidX-core-ktx",
    "androidX-compose-ui",
    "androidX-activity-compose",
    "androidX-compose-material-icon-extend",
    "androidX-compose-material3",
    "androidX-compose-ui-tooling-preview",
    "androidX-compose-ui-tooling",
    "androidX-lifecycle-viewmodel-compose",
    "androidX-lifecycle-runtime-compose",
    "androidX-paging-paging-compose",
    "androidx-lifecycle-viewmodel-navigation3",
    "androidx-navigation3-runtime",
    "androidx-navigation3-ui",
    "kotlinx-serialization-core"
]

kotlin = [
    "kotlin-coroutine-android",
    "kotlin-coroutine-core"
]

koin = [
    "koin-core",
    "koin-androidx-compose",
    "koin-compose-viewmodel",
    "koin-annotation"
]

room = [
    "androidX-room-ktx",
    "androidX-room-runtime"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-room = { id = "androidx.room", version.ref = "room" }
koin-compiler = "io.insert-koin.compiler.plugin:1.0.0"